<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="header" href="header.html">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 <title>Help - Kids Learning Website</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background: #f8f5f512;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-self: flex-end;
}
  

  header {
   background-color: #fff;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  .container {
   margin: 20px auto;
   max-width: 800px;
   padding: 20px;
  }

  h2 {
   margin-top: 0;
   margin-left: 300px;
  }

  p {
   line-height: 1.5;
   margin-bottom: 20px;
  }
 
footer {
  position: relative;
  background:rgba(46, 229, 242, 0.622);
  width: 100%;
  min-height: 150px;
  padding: 20px 50px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
footer ul {
  display: flex;
  justify-content: center;
}
footer ul li {
  list-style: none;
}
footer .footer-icons {
  height: 45px;
  object-fit: contain;
  margin: 0 20px;
  transition: all ease-out 150ms;
  z-index: 1;
}
footer .footer-icons:hover {
  transform: translateY(-8px);
  color: black;
}
footer .footer-link {
  margin: 0 20px;
  text-decoration: none;
  font-size: 24px;
  color: #242121;
  font-weight: 600;
  letter-spacing: 0.25px;
  transition: all ease-in 150ms;
  
}
footer li:hover,
.footer-link:hover {
  transform: scale(1.05);
}
footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://th.bing.com/th/id/OIP.xWb-14U2ecUnlZgYKQ1eKQHaC7?w=282&h=138&c=7&r=0&o=5&dpr=1.6&pid=1.7");
  background-size: 1000px 100px;
}
footer #wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animatedWave 4s linear infinite;
}
footer #wave2 {
  z-index: 999;
  opacity: 0.75;
  bottom: 10px;
  animation: animatedWave_02 4s linear infinite;
}
footer #wave3 {
  z-index: 998;
  opacity: 0.5;
  bottom: 20px;
  animation: animatedWave 3s linear infinite;
}
footer #wave4 {
  z-index: 1000;
  opacity: 0.25;
  bottom: 30px;
  animation: animatedWave_02 2s linear infinite;
}
@keyframes animatedWave {
  0% {
      background-position-x: 1000px;
  }
  100% {
      background-position-x: 0;
  }
}

@keyframes animatedWave_02 {
  0% {
      background-position-x: 0;
  }
  100% {
      background-position-x: 1000px;
  }
}
.rights
{
  margin-left: 360px;
}
#nav{
   margin-left: 825px;
   margin-right: 70px;
}
 </style>
</head>
<body>
    <div class="col-md-12">
        <nav>
            <label for="id-show-menu" class="show-menu">
              <div class="nav-icon">
                <i class="fa fa-navicon"></i>
              </div>
            </label>
            <input type="checkbox" id="id-show-menu" class="checkbox-menu" role="button">
            <div class="menu-block">
               
                <link rel="stylesheet" href="header.html">
     
                <ul class="navUL">
                <li class="list"><a href="index.html">Home</a></li>
                <li class="list"><a href="register.html">Sign up</a></li>
                <li class="list"><a href="signin.html">Login</a></li>
                <li class="list"><a href="#">About us</a></li>
                <li class="list"><a href="help.html">Help</a></li>
              </ul>
            </div>
          </nav>
        </div>
 
 <div class="container">
  <h2>About Us</h2>
  <br>

  <h3> LittleVerse makes kids learning easy </h3>
   <p> LittleVerse is a place where kids enjoy learning. And it's unique features like voice reading along with the picture and with animation makes kids engage with learning.Our website offers audio and visual aids to help you learn alphabets, numbers, colors, vegetables,flowers, and fruits etc. You can also practice writing and drawing with our online whiteboard feature.
</p>
  <br>
  <br>
 <h3> Why Choose LittleVerse ? </h3>
<p> LittleVerse can helps your kids take baby steps into learning with its great components.It will help them to read, write and speak with its unique features like letter writing,letter reading with pictures, sounds and animation.
Another big reason using LittleVerse is it provide mostly everything in single place, hence you no need to juggle around.
 
</p><br>
 <br>
 <br>
 <br>
 </div>
 <footer>
    <div class="footer-waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul>
        
      <li>
        <li class="footer-icons"><a href="#"><i class="fa fa-youtube fa-lg"></i></ion-icon>
        </a></li>

        <li class="footer-icons"><a href="#"><i class="fa fa-instagram fa-lg"></i>
            </a></li>

        <li class="footer-icons"><a href="#"><i class="fa fa-facebook fa-lg"></i>
            </a></li>

        <li class="footer-icons"><a href="#"><i class="fa fa-linkedin fa-lg"></i>
            </a></li>
          
    </ul>
    <ul class="footer-links">
      <li><a class="footer-link" href="index.html">Home</a></li>
      <li><a class="footer-link" href="#">About us</a></li>
      <li><a class="footer-link" href="help.html">Help</a></li>
    </ul>

    <div class="col-md-12">
        <div class="row">
        <div class="col-md-6 rights">© 2023 LittleVerse. All rights reserved.</div>
  </footer>
</body>
</html>
