<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
    }
    body{
      
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000000;
    }
    h2{
        position: relative;
        margin-left:118px;
        font-size: 4em;
        font-weight: 900;
        color:#fff;
        z-index: 1;
        overflow:hidden ;
        text-shadow:2px 2px white ;
    }
    h2::before
    {
       content: '';
       position: absolute;
       left: 120%;
       width: 120%;
       height:100%;
       background: linear-gradient(90deg,transparent 0%,#000 5%,#000 100%);
       animation: animate 5.5s linear forwards infinite;
       animation-delay: 1s;
    }

    @keyframes animate
    {
        0%
        {
            left: 110%;
        }
        100%
        {
           left: -20%;
        }

    }
    h2 span
    {
      color: #ff022c;
    }

    video{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height:100%;
        object-fit: cover;
        z-index: 2;
        pointer-events: none;
        mix-blend-mode: screen;
    }
        
            input[type='image'] 
            {
              border-style:solid;
              margin-top: 40px;
              margin-left:90px;
              height:250px;
              width: 400px;
              filter: drop-shadow(5px 5px 5px white);
            }
  #quiz{
    margin-left: 500px;
    height: 80px;
    width: 90px;
    background-color: rgb(163, 16, 80);
   
  }

  a{
    color:white;
    font-size: large;
  }

  a:hover{
    color: #1f0c0c;
    text-decoration: none;
  }
    </style>
    </head>
    <body>
<script>
    function play11() {
        var audio = document.getElementById("audiono1");
        audio.play();
      }
      function play12() {
        var audio = document.getElementById("audiono2");
        audio.play();
      }
      function play13() {
        var audio = document.getElementById("audiono3");
        audio.play();
      }
      function play14() {
        var audio = document.getElementById("audiono4");
        audio.play();
      }
      function play15() {
        var audio = document.getElementById("audiono5");
        audio.play();
      }
      function play16() {
        var audio = document.getElementById("audiono6");
        audio.play();
      }
      function play17() {
        var audio = document.getElementById("audiono7");
        audio.play();
      }
      function play18() {
        var audio = document.getElementById("audiono8");
        audio.play();
      }
      function play19() {
        var audio = document.getElementById("audiono9");
        audio.play();
      }
      function play20() {
        var audio = document.getElementById("audiono10");
        audio.play();  
      } 
      function play21() {
        var audio = document.getElementById("audiono11");
        audio.play();  
      } 
      function play22() {
        var audio = document.getElementById("audiono12");
        audio.play();  
      } 
      function play23() {
        var audio = document.getElementById("audiono13");
        audio.play();  
      } 
      function play24() {
        var audio = document.getElementById("audiono14");
        audio.play();  
      } 
    </script>
    
    <h2><span>l</span>ets le<span>arn</span> ab<span>out an</span>imals</h2>
    <input type="image" src="images\camel.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play11()" >
    <audio id="audiono1" src="audio\animals\Anicamel.m4a"></audio>
    <input type="image" src="images\beer.jpg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play12()">
    <audio id="audiono2" src="audio\animals\Anibear.m4a"></audio>
    <input type="image" src="images\deer.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play13()">
    <audio id="audiono3" src="audio\animals\Anideer.m4a"></audio>
    <input type="image" src="images\Elephant (2).jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play14()">
    <audio id="audiono4" src="audio\animals\Anielephant.m4a"></audio>
    <input type="image" src="images\donkey.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play15()">
    <audio id="audiono5" src="audio\animals\Anidonkey.m4a"></audio>
    <input type="image" src="images\giraffe .jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play16()">
    <audio id="audiono6" src="audio\animals\Anigiraffe.m4a"></audio>
    <input type="image" src="images\horse.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play17()">
    <audio id="audiono7" src="audio\animals\Anihorse.m4a"></audio>
    <input type="image" src="images\kangaroo .jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play18()">
    <audio id="audiono8" src="audio\animals\Anikangaroo.m4a"></audio>
    <input type="image" src="images\tiger.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play19()">
    <audio id="audiono9" src="audio\animals\Anitiger.m4a"></audio>
    <input type="image" src="images\lion.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play20()">
    <audio id="audiono10" src="audio\animals\Anilion.m4a"></audio>
    <input type="image" src="images\monkey.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play21()">
    <audio id="audiono11" src="audio\animals\Animonkey.m4a"></audio>
    <input type="image" src="images\zebra.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play22()">
    <audio id="audiono12" src="audio\animals\Anizebra.mp3"></audio>
  
<br>
<br> <br>
    <br>
    <button id="quiz"><a href="animalquiz.html" class="neon-button"> Take a Quiz </a> </button>
    <br><br>
    </body>
</html>