<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fruits for Nursery Students</title>
    <style>
      body {
        background-color: #F7DDBF;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #641414;
        text-shadow: 2px 2px #F2B880;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      li {
        margin: 20px;
        text-align: center;
        position: relative;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
      li:hover {
        transform: scale(1.1);
      }
      input[type='image']  {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 3px solid #00c5cc;
      }
      li span {
        display: block;
        margin-top: 10px;
        color: #cc0077;
        font-weight: bold;
        font-size: 20px;
      }
      @keyframes rotate {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
      .rotate:hover {
        animation: rotate 2s linear infinite;
      }

      #quiz{
    margin-left: 500px;
    height: 80px;
    width: 90px;
    background-color: rgb(163, 16, 80);
   
  }

  a{
    color:white;
    font-size: large;
    text-decoration: none;
  }

  a:hover{
    color: #1f0c0c;
    text-decoration: none;
  }
    </style>

<script>
    function play11() {
        var audio = document.getElementById("audion1");
        audio.play();
      }
      function play12() {
        var audio = document.getElementById("audiono2");
        audio.play();
      }
      function play13() {
        var audio = document.getElementById("audiono3");
        audio.play();
      }
      function play14() {
        var audio = document.getElementById("audiono4");
        audio.play();
      }
      function play15() {
        var audio = document.getElementById("audiono5");
        audio.play();
      }
      function play16() {
        var audio = document.getElementById("audiono6");
        audio.play();
      }
      function play17() {
        var audio = document.getElementById("audio7");
        audio.play();
      }
      function play18() {
        var audio = document.getElementById("audiono8");
        audio.play();
      }
      function play19() {
        var audio = document.getElementById("audiono9");
        audio.play();
      }
      function play20() {
        var audio = document.getElementById("audiono10");
        audio.play();  
      } 
      function play21() {
        var audio = document.getElementById("audiono11");
        audio.play();  
      } 
      function play22() {
        var audio = document.getElementById("audiono12");
        audio.play();  
      } 
      function play23() {
        var audio = document.getElementById("audiono13");
        audio.play();  
      } 
      function play24() {
        var audio = document.getElementById("audiono14");
        audio.play();  
      } 
      function play25() {
        var audio = document.getElementById("audiono15");
        audio.play();  
      } 
    </script>
  </head>
  <body>
    <div>
    <h1>Fruits for Nursery Students</h1>
    
    <ul>
      <li>
        <input type="image" class="rotate" src="images\banana.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play11()" >
    <audio id="audion1" src="audio\fruits\Fruitbanana.m4a"></audio>
        <span>Banana</span>
      </li>
      <li>
        <input type="image" class="rotate" src="images\Cherry.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play12()" >
        <audio id="audiono2" src="audio\fruits\Fruitcherry.m4a"></audio>
        <span>Cherry</span>
      </li>
      <li>
        <input type="image"  class="rotate" src="images\Custardapple.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play13()">
        <audio id="audiono3" src="audio\fruits\Fruitcustardapple.m4a"></audio>
        <span>Custardapple</span>
      </li>
      <li>
        <input type="image"  class="rotate" src="images\Fig.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play14()">
        <audio id="audiono4" src="audio\fruits\Fruitfig.m4a"></audio>
        <span>Fig</span>
      </li>
      </ul>
      <ul>
      <li>
        <input type="image"  class="rotate" src="images\Gavava.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play15()">
        <audio id="audiono5" src="audio\fruits\Fruitguava.m4a"></audio>
        <span>Guava</span>
      </li>
      <li>
        <input type="image"  class="rotate" src="images\grapes.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play16()">
        <audio id="audiono6" src="audio\fruits\Fruitgrapes.m4a"></audio>
        <span>grapes</span>
      </li>
      <li>
        <input type="image"  class="rotate" src="images\Jackfruit .jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play17()">
        <audio id="audio7" src="audio\fruits\Fruitjackfruit.m4a"></audio>
        <span>Jackfruit</span>
      </li>
      <li>
        <input type="image"  class="rotate" src="images\Kiwi.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play18()">
        <audio id="audiono8" src="audio\fruits\Fruitkiwi.m4a"></audio>
        <span>Kiwi</span>
      </li>
    </ul>
    <ul>
        <li>
            <input type="image"  class="rotate" src="images\Mango.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play19()">
            <audio id="audiono9" src="audio\fruits\Fruitmango.m4a"></audio>
            <span>Mango</span>
          </li>
          <li>
            <input type="image"  class="rotate" src="images\orange.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play20()">
            <audio id="audiono10" src="audio\fruits\Fruitorange.m4a"></audio>
            <span>orange</span>
          </li>
          <li>
            <input type="image"  class="rotate" src="images\Papaya.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play21()">
            <audio id="audiono11" src="audio\fruits\Fruitpapaya.m4a"></audio>
            <span>Papaya</span>
          </li>
          <li>
            <input type="image"  class="rotate" src="images\Pear.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play22()">
            <audio id="audiono12" src="audio\fruits\Fruitpear.m4a"></audio>
            <span>Pear</span>
          </li>
    </ul>
  </div>
    <br>
    <button id="quiz"><a href="fruitquiz.html" class="neon-button"> Take a Quiz </a> </button>
    <br><br> <br>
    <br> <br>
  </body>
</html>
