<!DOCTYPE html>
<html>
<head>
 <title>Vegetables for Kids</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  /* Style for the body */
  body {
   margin: 0;
   padding: 0;
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
  }

  /* Style for the header */
  header {
   background-color: #4CAF50;
   color: white;
   padding: 20px;
   text-align: center;
  }

  /* Style for the images */
  input[type='image'] {
              margin: 0 auto;
              display: block;
              height:250px;
              max-width: 100%;
            }

  /* Style for the container */
  .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
  }

  /* Style for the vegetable cards */
  .card {
   background-color: white;
   border-radius: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   margin: 20px;
   padding: 20px;
   width: 300px;
   text-align: center;
   transition: transform 0.2s ease-in-out;
  }

  /* Style for the hover effect on the vegetable cards */
  .card:hover {
   transform: scale(1.05);
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* Style for the vegetable name */
  h2 {
   font-size: 24px;
   margin-top: 10px;
  }

  #quiz{
    margin-left: 500px;
    height: 80px;
    width: 90px;
    background-color: rgb(163, 16, 80);
   
  }

  a{
    color:white;
    font-size: large;
    text-decoration: none;
  }

  a:hover{
    color: #1f0c0c;
    text-decoration: none;
  }
 </style>
 <script>
    function play11() {
        var audio = document.getElementById("audiono1");
        audio.play();
      }
      function play12() {
        var audio = document.getElementById("audiono2");
        audio.play();
      }
      function play13() {
        var audio = document.getElementById("audiono3");
        audio.play();
      }
      function play14() {
        var audio = document.getElementById("audiono4");
        audio.play();
      }
      function play15() {
        var audio = document.getElementById("audiono5");
        audio.play();
      }
      function play16() {
        var audio = document.getElementById("audiono6");
        audio.play();
      }
      function play17() {
        var audio = document.getElementById("audiono7");
        audio.play();
      }
      function play18() {
        var audio = document.getElementById("audiono8");
        audio.play();
      }
      function play19() {
        var audio = document.getElementById("audiono9");
        audio.play();
      }
      function play20() {
        var audio = document.getElementById("audiono10");
        audio.play();  
      } 
      function play21() {
        var audio = document.getElementById("audiono11");
        audio.play();  
      } 
      function play22() {
        var audio = document.getElementById("audiono12");
        audio.play();  
      } 
      function play23() {
        var audio = document.getElementById("audiono13");
        audio.play();  
      } 
      function play24() {
        var audio = document.getElementById("audiono14");
        audio.play();  
      } 
 </script>
</head>
<body>
 <header>
  <h1>Vegetables</h1>
 </header>

 <div class="container">
  <div class="card">
    <input type="image" src="images\vegetables\Beetroot.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play11()" >
    <audio id="audiono1" src="audio\vegetables\Vegbeetroot.m4a"></audio>
   <h2>Beetroot</h2>
  </div>

  <div class="card">
    <input type="image" src="images\vegetables\Brinjal.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play12()">
    <audio id="audiono2" src="audio\vegetables\Vegbringal.m4a"></audio>
   <h2>Brinjal</h2>
  </div>

  <div class="card">
    <input type="image" src="images\vegetables\Capsicum.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play14()">
    <audio id="audiono4" src="audio\vegetables\Vegcapsicum.m4a"></audio>
   <h2>Capsicum</h2>
  </div>

  <div class="card">
    <input type="image" src="images\vegetables\Cabbage.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play13()">
    <audio id="audiono3" src="audio\vegetables\Vegcabbage.m4a"></audio>
   <h2>Cabbage</h2>
  </div>

  <div class="card">
    <input type="image" src="images\vegetables\Pumpkin.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play22()">
    <audio id="audiono12" src="audio\vegetables\Vegpumpkin.m4a"></audio>
   <h2>Pumpkin</h2>
  </div>

  <div class="card">
    <input type="image" src="images\vegetables\Cauliflower .jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play15()">
    <audio id="audiono5" src="audio\vegetables\Vegcauliflower.m4a"></audio>
   <h2>Cauliflower</h2>
  </div>

  <div class="card">
    <input type="image" src="images\vegetables\Corn.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play16()">
    <audio id="audiono6" src="audio\vegetables\Vegcorn.m4a"></audio>
    <h2>Corn</h2>
   </div>

   <div class="card">
    <input type="image" src="images\vegetables\Cucumber.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play17()">
    <audio id="audiono7" src="audio\vegetables\Vegcucumber.m4a"></audio>
    <h2>Cucumber</h2>
   </div>

   <div class="card">
    <input type="image" src="images\vegetables\Ladyfingers.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play18()">
    <audio id="audiono8" src="audio\vegetables\Vegladyfinger.m4a"></audio>
    <h2>Ladyfingers</h2>
   </div>

   <div class="card">
    <input type="image" src="images\vegetables\Onion.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play19()">
    <audio id="audiono9" src="audio\vegetables\Vegonion.m4a"></audio>
    <h2>Onion</h2>
   </div>

   <div class="card">
    <input type="image" src="images\vegetables\Pea.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play20()">
    <audio id="audiono10" src="audio\vegetables\Vegpeas.m4a"></audio>
    <h2>Peas</h2>
   </div>

   <div class="card">
    <input type="image" src="images\vegetables\Potato.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play21()">
    <audio id="audiono11" src="audio\vegetables\Vegpotato.m4a"></audio>
    <h2>Potato</h2>
   </div>

   <div class="card">
    <input type="image" src="images\vegetables\Tomato.jpg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play23()">
    <audio id="audiono13" src="audio\vegetables\Vegtomato.m4a"></audio>
    <h2>tomato</h2>
   </div>

   <div class="card">
    <input type="image" src="images\vegetables\Raddish.jpeg" alt="apple" width="200px" height="200px" value="PLAY" onclick="play24()">
    <audio id="audiono14" src="audio\vegetables\Vegraddish.m4a"></audio>
    <h2>Raddish</h2>
   </div>
 </div>
 <br>
 <button id="quiz"><a href="vegetablesquiz.html" class="neon-button"> Take a Quiz </a> </button>
 <br><br><br><br>
</body>
</html>